# TimedGroupExercise

./: TGE.sln
TGE.Data/: ApplicationDbContext.cs
TGE.Data/Entities/: CommentEntity.cs  PostEntity.cs  ReplyEntity.cs  UserEntity.cs
TGE.Data/Migrations/: 20240104223506_InitMigration.Designer.cs  20240104223506_InitMigration.cs  20240104223658_AddPostEntity.Designer.cs  20240104223658_AddPostEntity.cs  20240106212021_initMigration.Designer.cs  20240106212021_initMigration.cs  20240106213444_passwordRemovedColumnFromUserEntityTable.Designer.cs  20240106213444_passwordRemovedColumnFromUserEntityTable.cs  20240107224738_AddReplyEntity.Designer.cs  20240107224738_AddReplyEntity.cs  20240108002837_AddPostAndCommentEntitiesAndSetForeignKeyRelationships.Designer.cs  20240108002837_AddPostAndCommentEntitiesAndSetForeignKeyRelationships.cs  20240108222235_AddedReplyEntityAndCommentAndPost.Designer.cs  20240108222235_AddedReplyEntityAndCommentAndPost.cs  20240108230414_BroughtInPostEntityFromGit.Designer.cs  20240108230414_BroughtInPostEntityFromGit.cs  ApplicationDbContextModelSnapshot.cs
TGE.Models/Comment/: CommentCreate.cs  CommentDetail.cs  CommentUpdate.cs
TGE.Models/Post/: PostCreate.cs  PostDetail.cs  PostUpdate.cs
TGE.Models/Reply/: ReplyCreate.cs  ReplyDetail.cs  ReplyListItem.cs
TGE.Models/Token/: TokenRequest.cs  TokenResponse.cs
TGE.Models/User/: UserDetail.cs  UserRegister.cs
TGE.Services/: TGE.Services.csproj
TGE.Services/Comment/: CommentService.cs  ICommentService.cs
TGE.Services/Post/: IPostService.cs  PostService.cs
TGE.Services/Reply/: IReplyService.cs  ReplyService.cs
TGE.Services/Token/: ITokenService.cs  TokenService.cs
TGE.Services/User/: INewUserService.cs  IUserService.cs  NewUserService.cs  UserService.cs
TGE.WebAPI/: Program.cs  TGE.WebAPI.csproj
TGE.WebAPI/Controllers/: CommentContoller.cs  PostContoller.cs  ReplyController.cs  TestableApiController.cs  UserController.cs
TGE.WebAPI/Properties/: launchSettings.json
